SERVER_PORT=":7070"
GENESIS_BLOCK="Grenka"
STORAGE_CHAIN="GRChain"
TIME_URL="https://www.timeapi.io/api/Time/current/zone?timeZone=Asia/Tomsk"
#TODO CHANGE
DIFFICULTY="10"
#DIFFICULTY="20"
RAND_BYTES=32